EduCare.DesignPatterns.Composite.RealWorld/MainWindow.xaml

<Window
    x:Class="EduCare.DesignPatterns.Composite.RealWorld.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EduCare.DesignPatterns.Composite.RealWorld"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:EduCare.DesignPatterns.Composite.RealWorld.Models"
    Title="EduCare Organization Tree"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="HorizontalTreeItem" TargetType="{x:Type TreeViewItem}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <Border
                                Name="borderContainer"
                                Margin="2"
                                BorderThickness="1"
                                CornerRadius="5">
                                <Border.BorderBrush>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Rectangle
                                                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                                                RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                                RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                                Stroke="LightGray"
                                                StrokeDashArray="4.0 4.0" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.BorderBrush>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border
                                        Name="myBorder"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="10,0,10,0"
                                        Padding="15"
                                        BorderBrush="Silver"
                                        BorderThickness="1"
                                        CornerRadius="15">

                                        <StackPanel Orientation="Horizontal">
                                            <ToggleButton
                                                Name="Expander"
                                                Width="15"
                                                Height="15"
                                                Margin="0,0,5,0"
                                                ClickMode="Press"
                                                IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                                                <ToggleButton.Style>
                                                    <Style TargetType="{x:Type ToggleButton}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ToggleButton">
                                                                    <Border
                                                                        Background="{TemplateBinding Background}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="1"
                                                                        CornerRadius="8">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter Property="Background" Value="Crimson" />
                                                            </Trigger>
                                                            <Trigger Property="IsChecked" Value="False">
                                                                <Setter Property="Background" Value="LimeGreen" />
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Background" Value="LightGray" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ToggleButton.Style>
                                            </ToggleButton>

                                            <Border>
                                                <ContentPresenter x:Name="PART_Header" ContentSource="Header" />
                                            </Border>
                                        </StackPanel>
                                    </Border>

                                    <StackPanel
                                        Name="ItemsHost"
                                        Grid.Row="2"
                                        Grid.ColumnSpan="3"
                                        HorizontalAlignment="Center"
                                        IsItemsHost="True"
                                        Orientation="Horizontal" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="False">
                                    <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="borderContainer" Property="BorderThickness" Value="0" />
                                </Trigger>

                                <Trigger Property="HasItems" Value="False">
                                    <Setter TargetName="Expander" Property="IsEnabled" Value="False" />
                                    <Setter TargetName="borderContainer" Property="BorderThickness" Value="0" />

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style BasedOn="{StaticResource HorizontalTreeItem}" TargetType="{x:Type TreeViewItem}" />
        </Grid.Resources>
        <TreeView Name="trv" TreeViewItem.Expanded="trv_Expanded">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:Employee}" ItemsSource="{Binding Employees}">
                    <TextBlock Text="{Binding Path=FullName}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
