EduCare.DesignPatterns.ChainOfResponsibility/Views/EmployeeRequests.xaml

<Page x:Class="EduCare.DesignPatterns.ChainOfResponsibility.Views.EmployeeRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="using:EduCare.DesignPatterns.ChainOfResponsibility.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:EduCare.DesignPatterns.ChainOfResponsibility.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="TextBlockCountStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="Crimson" />
        </Style>
        <c:NumberToVisibilityConverter x:Key="NumberConverter" />
        <c:DateFormatConverter x:Key="DateConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="15,0,0,0"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Text="Waiting Requests" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Login as : " />
            <AutoSuggestBox Name="asbLogin"
                            Width="300"
                            DisplayMemberPath="Name"
                            PlaceholderText="Search"
                            QueryIcon="Find"
                            SuggestionChosen="asbLogin_SuggestionChosen"
                            TextChanged="asbLogin_TextChanged"
                            TextMemberPath="Name" />
        </StackPanel>
        <ListView Name="lstExpenses" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock>
                            <Run FontSize="18" Text="{Binding Description}" />
                            <Run FontSize="9" Text="{Binding RequestDate, Converter={StaticResource DateConverter}}" />
                        </TextBlock>
                        <TextBlock FontSize="12" Text="{Binding Amount}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
