EduCare.DesignPatterns.ChainOfResponsibility/Views/MainPage.xaml

<Page x:Class="EduCare.DesignPatterns.ChainOfResponsibility.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:EduCare.DesignPatterns.ChainOfResponsibility.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:EduCare.DesignPatterns.ChainOfResponsibility.Models"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <SplitView x:Name="splMenu"
               CompactPaneLength="50"
               DisplayMode="CompactOverlay"
               IsPaneOpen="False"
               OpenPaneLength="250">
        <SplitView.Pane>
            <StackPanel>
                <Button x:Name="HamburgerButton"
                        Width="50"
                        Height="50"
                        Background="Transparent"
                        Click="HamburgerButton_Click"
                        Content="&#xE700;"
                        FontFamily="Segoe MDL2 Assets" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnHomePage"
                            Width="50"
                            Height="50"
                            Background="Transparent"
                            Click="btnHomePage_Click"
                            Content="&#xE10F;"
                            FontFamily="Segoe MDL2 Assets"
                            ToolTipService.ToolTip="Home Page" />
                    <TextBlock VerticalAlignment="Center"
                               FontSize="18"
                               Text="Home Page" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnRequestList"
                            Width="50"
                            Height="50"
                            Background="Transparent"
                            Click="btnRequestList_Click"
                            Content="&#xEC26;"
                            FontFamily="Segoe MDL2 Assets"
                            ToolTipService.ToolTip="Request List" />
                    <TextBlock VerticalAlignment="Center"
                               FontSize="18"
                               Text="Request List" />
                </StackPanel>

            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame Name="frmContent" />
        </SplitView.Content>
    </SplitView>

</Page>
